<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Keyframes</title>
    <style>
        /*Código de animação*/
        @keyframes teste{ /*criação do @keyframes com nome "teste"*/

            from{background-color:#00f; 
            float:left; /*início da animação*/
            }
            to{background-color:#f00;
                float:right; /*fim da animação*/
            }
        }
            /*Elemento que vai aplicar a animação*/
            div{
                width: 300px;
                height: 300px;
                background-color: #00f;
                animation-name: teste; /*vinculação ao @keyframes pelo nome*/
                animation-duration:10s; /*tempo da animação*/
            }
        
    </style>
</head>
<body>
    <div>quero testar</div>
</body>
</html>