<!DOCTYPE html>
<html lang="pt-br">
      <head>
          <title>trabalhando com imagens</title>
          <style>
          a:link {
             color: #FF0;
             background-color: #000;
             text-decoration: none;
             }
          a:visited {
             color: #F0F;
             background-color: transparent;
             text-decoration: none;
             }
         a:hover {
            color: #F00;
            background-color: transparent;
            text-decoration: underline;
            }
        a:active {
           color: #0F0;
           background-color: transparent;
           text-decoration: underline;
           }
      </style> 
      </head>
<body>
      <h1> Exemplos de utilização de links</h1>
      <a href="http://www.uninove.br">Link para o site da UNINOVE</a>
      <p>
      <a href="meu_arquivo.html">Link para um arquivo que está na mesma raiz ou local em que está salvo o arquivo em que o link foi criado</a>
      <p>
      <a href="nomedapasta/meu_arquivo.html">Link para um arquivo que está em uma pasta chamada nomedapasta na mesma raiz ou local em que está o arquivo em que o link foi criado</a>
      <p> 
      <a href="../nomedapasta/meu_arquivo.html">Link para um arquivo que está em uma subpasta chamada nomedapasta, um nível fora da raiz ou local em que está o arquivo em que o link foi criado</a>
      <p> 
       <a href="http://www.uninove.br" title="título criado para este link">Exemplo de link com title</a>
       <p>
       <a href="http://www.uninove.br" title="título criado para este link" target="_blank">Exemplo de link com title</a>
 </body>
</html>