<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Transições</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            background-color: #00f;
            color:#fff;
            border: 4px solid #565656;
            transition: width 2s height 4s transform 2s;
            transition-timing-function: ease-in;
            transition-delay: 1s;
            transform: rotate3d(0);
        }
        
        
        div:hover{
            width: 400px;
            height: 250px;
            transform: rotate(180deg);
        }
        div:active{
            width:600px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>Conteúdo</div>
   
</body>
</html>